<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Yael Namen (yael.namen@wizards.com)">
  <meta name="dcterms.date" content="2022-09-02">
  <title>Friday Tech Talk</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Friday Tech Talk</h1>
  <p class="subtitle">To Microservices and Back Again</p>
  <p class="author">Yael Namen (<a href="mailto:yael.namen@wizards.com"
class="email">yael.namen@wizards.com</a>)</p>
  <p class="date">September 2, 2022</p>
</section>

<section id="lets-watch-together" class="title-slide slide level1">
<h1 class="r-fit-text">Let’s watch together</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hIFeaeZ9_AI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p><span class="citation" data-cites="noonan2020">(Noonan
2020)</span></p>
</section>

<section id="what-does-segment-do" class="title-slide slide level1">
<h1 class="r-fit-text">What does Segment do?</h1>
<p>Collect events from customers, and replicate those events to
destinations owned by the same customer</p>
</section>

<section>
<section id="types-of-errors" class="title-slide slide level1">
<h1>Types of Errors</h1>

</section>
<section id="retryable-errors" class="slide level2">
<h2>Retryable Errors</h2>
<p>We can send this request to the destination again later,
unchanged</p>
<p>(e.g. <code>429 Too Many Requests</code>)</p>
</section>
<section id="non-retryable" class="slide level2">
<h2>Non-retryable</h2>
<p>The destination will ever accept this request</p>
<p>(e.g. <code>400 Bad Request</code>)</p>
</section></section>
<section id="problem" class="title-slide slide level1">
<h1>Problem</h1>
<dl>
<dt>Head of line blocking</dt>
<dd>
The event at the head of the queue cannot be processed and is holding up
the rest of the queue.
</dd>
</dl>
</section>

<section>
<section id="architecture" class="title-slide slide level1">
<h1>Architecture</h1>

</section>
<section id="original-monolith" class="slide level2">
<h2>2013: Original Monolith</h2>
<p><img data-src="images/arch-2013.png" /></p>
</section>
<section id="microservices" class="slide level2">
<h2>2014: Microservices</h2>
<p><img data-src="images/arch-2014.png" /></p>
</section>
<section id="new-monolith" class="slide level2">
<h2>2018: New Monolith</h2>
<p><img data-src="images/arch-2018.png" /></p>
</section></section>
<section>
<section id="its-trade-offs-all-the-way-down"
class="title-slide slide level1">
<h1>It’s trade-offs all the way down</h1>

</section>
<section id="operational-overhead" class="slide level2">
<h2>Operational overhead</h2>
<p>A monolith is much simpler to operate, due to fewer moving parts.</p>
</section>
<section id="improved-modularity" class="slide level2">
<h2>Improved Modularity</h2>
<p>Microservices force you to define you boundaries.</p>
</section>
<section id="environmental-isolation" class="slide level2">
<h2>Environmental Isolation</h2>
<p>Microservices are isolated from each other at the process level and
communicate through APIs</p>
</section>
<section id="out-of-box-visibility" class="slide level2">
<h2>Out-of-box visibility</h2>
<p>Observability tools identify the component the event was sourced
from.</p>
</section></section>
<section>
<section id="solutions" class="title-slide slide level1">
<h1>Solutions</h1>

</section>
<section id="centrifuge" class="slide level2">
<h2>Centrifuge</h2>
<p>A single deployable that functions as a queue per customer, per
destination, without the attendant operational complexity.</p>
</section>
<section id="traffic-recorder" class="slide level2">
<h2>Traffic Recorder</h2>
<p>A testing utility that allows the developer to record API sessions
and play them back later.</p>
<p>Allows tests to be written against the recorded sessions, removing
the need to run them against live environments, thereby speeding up the
execution time of the test suite.</p>
</section></section>
<section id="takeaway" class="title-slide slide level1">
<h1>Takeaway</h1>
<p>None of these architectures solved the fundamental <em>head-of-line
blocking</em> error: it just reduced the blast radius</p>
</section>

<section id="references" class="title-slide slide level1">
<h1>References</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
role="doc-bibliography">
<div id="ref-noonan2020" class="csl-entry" role="doc-biblioentry">
Noonan, Alexandra. 2020. <span>“To microservices and back again.”</span>
London, June 17. <a
href="https://www.youtube.com/watch?v=hIFeaeZ9_AI">https://www.youtube.com/watch?v=hIFeaeZ9_AI</a>.
</div>
</div>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
